{
  "name": "mcp-carousel-engine",
  "version": "3.3.0",
  "description": "Professional Model Context Protocol (MCP) server for high-authority 4:5 (1080x1350) vertical technical carousels, SVG charts, 5 theme presets, native LinkedIn PDF export, and automated Headless Chromium rendering.",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "mcp-carousel-engine": "dist/index.js"
  },
  "files": [
    "dist",
    "smithery.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "carousel",
    "linkedin",
    "design",
    "infographics",
    "charts",
    "chromium",
    "social-media",
    "neo-geometric",
    "creative-ai",
    "smithery"
  ],
  "author": "Said KOMI <Ingénieur Réseaux et Système>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "puppeteer": "^25.11.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.260",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
